Listing 3-5. A configured zone file containing your IP addresses and hostnames.
$TTL    604800
@   IN   SOA   dns01.devops.lab. root.devops.lab. (
                              7        ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers – NS records 
	IN	NS	dns01.devops.lab.
	IN	NS	dns02.devops.lab.

; 10.128.1.0/24 – A records
router.devops.lab.		IN	A	10.128.1.1
;
dns01.devops.lab.		IN	A	10.128.1.2
dns02.devops.lab.		IN	A	10.128.1.3
;
;
;
;
workstation.devops.lab.	IN	A	10.128.1.10
