acl trusted {
	10.128.1.0/24;
};
options {
     	directory "/var/cache/bind";
	# Allow the DNS server to search other servers
	recursion yes;	
     	# Allow hosts on 10.128.1.0/24 to use this DNS
	allow-query { trusted; };	
	# dns01’s private IP address 
	listen-on { 10.128.1.2; };	
	# Allow transfer to future slave zone
	allow-transfer { 10.128.1.3; };	
        forwarders {
        	# Forward requests not found on dns01
		8.8.8.8;	
	     	8.8.4.4;		
        };
};
