acl trusted {
        10.128.1.0/24;
};

options {
        directory "/var/cache/bind";
        recursion yes;
        allow-recursion { trusted; };
        allow-query { trusted; };
        allow-transfer { none; };

        forwarders {
                10.128.1.2;
                8.8.8.8;
        };
};
